variables:
  DOCKER_DRIVER: overlay
  DOCKER_HOST: tcp://docker:2375
  APP_NAME: kb-service

stages:
  - build jar
  - run tests
  - generate report
  - deploy report
  - upload jar to nexus
  - build container
  - deploy app
build:
  stage: build jar
  image: maven
  before_script:
    - mvn --version
  cache:
    paths:
      - target
  script: mvn clean install -DskipTests=True -Dartifact_version=$CI_COMMIT_SHORT_SHA
  artifacts:
    paths:
      - target
  only:
    - master
run-tests:
  stage: run tests
  image: maven
  script: mvn clean test
  artifacts:
    paths:
      - target
  only:
    - master

generate-tests-report:
  stage: generate report
  image: kkdeop/allure:2.13.3
  script: /allure-2.13.3/bin/allure generate target/surefire-reports/ -o allure-report
  dependencies:
    - run-tests
  artifacts:
    expire_in: 14 days
    paths:
      - allure-report


pages:
  stage: deploy report
  script:
  - mkdir .public
  - cp -r allure-report/* .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
     
upload-artifact:
  stage: upload jar to nexus
  image: maven
  before_script:
    - export UPLOAD_FILE=$(ls target/ | grep jar)
  script:
    - curl -v -u ${NEXUS_USERNAME}:${NEXUS_PASSWORD} --upload-file target/${UPLOAD_FILE} http://${NEXUS_SERVER}/repository/${NEXUS_REPOSITORY}/${UPLOAD_FILE}

docker-build:
  stage: build container
  services:
    - name: docker:18.09-dind
  image: docker:18.09
  dependencies:
    - build
  before_script:
    - docker login -u "$LOGIN" -p "$PASSWORD"
    - pwd 
    - ls -la
  script:
    - ls -la
    - pwd
    - docker build  -t kkdeop/cicd:$CI_COMMIT_SHORT_SHA .
    - docker push kkdeop/cicd:$CI_COMMIT_SHORT_SHA
  only:
    - master

deploy:
  stage: deploy app
  image: widerin/openshift-cli
  before_script:
    - oc login $OS_URL --token $DEPLOYER_TOKEN
    - oc project gak
    - export RESOURCE_VERSION="$(oc get dc/kb-service -n gak -o yaml | grep '  resourceVersion' | cut -d '"' -f2 | tr -d '\n')"
    - sed -i "s/5223009/${RESOURCE_VERSION}/g" deploymentConfig.yml
    - sed -i "s/IMAGE_TAG/$CI_COMMIT_SHORT_SHA/g" deploymentConfig.yml
  script:
    - oc apply -f deploymentConfig.yml && oc apply -f svc-4444 && oc apply -f route-4444
  only:
    - master