FROM openjdk
RUN curl https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/2.13.3/allure-commandline-2.13.3.tgz -o allure.tgz
RUN tar -xf allure.tgz
RUN mkdir -p /report
WORKDIR /report
CMD ./allure generate /report -o /report/allure-report 