---
# tasks file for install_docker
- name: install python-pip 
  yum:
    name: python-pip 
    state: latest
- name: install docker 
  yum:
    name: docker
    state: latest
- name: install docker-py 
  pip:
    name: docker-py
- name: start docker 
  service:
    name: docker
    state: started